PACKAGE snps_lic_1 snpslmd 2019.2019 0 COMPONENTS="3D 3P " ck=0 

PACKAGE snps_lic_2 snpslmd 2019.2019 0 COMPONENTS="A3200DX A42MX A500K A54SX A54SXA A7 AARKOS-A ABB_CHCRC_LIBRARY ACEX1K ACS ACT2-1200XL ACT3 AdvanceCalibration_all AdvancedCalibration_all AI AIM_DEBUG AIM_DEBUG_MEMSSE AIM_DECRYPT  \
				AIM_DEVELOPER AIM_DEVELOPER_MEMSSE AIM_ENCRYPT ALTGEN1 ALTGEN2 AN-Impl3D AN-Impl3D_all AN-Impl3D_ise AN-Impl3D_ise_all APACM APATD APCS APDP APEX20K APEX20KC APEX20KE APEXII APGA4AP APGACS APGADP APGAHPO APGApwr APGASolar APGASolarII  \
				APGATime APHPO Apollo ApolloGA APPower APpwr APRV APSolar APSolarII APTime APXtalk ARKOS-A ARKOS-B ARKOS-C ARKOS-D ARKOS-E ARKOS-Ice ARKOS-Mcomp ARKOS-Rtlcomp ARKOS-Scomp ARKOS-Simul ARM7TDMI Astro AstroBeta AstroExp Astro-Express  \
				AstroGA Astro-MV AstroRail Astro-Rail AstroRailSA AstroSpecialBeta AstroXtalk Astro-Xtalk ATMEL ATMWB_ATMLAYER ATMWB_UTOPIA AU AUSP AUT_NUMBER_MAJOR_PACKAGES " ck=0 

PACKAGE snps_lic_3 snpslmd 2019.2019 0 COMPONENTS="BASIC_ANALYSES BASIC_ANALYSES_MEMSSE BATCH_MEASURE BATCH_MEASURE_MEMSSE BATT_TOOL BATT_TOOL_MEMSSE BC-FPGA BC-FPGA-HDL BC-FPGA-VHDL BC-HDL BC-Schedule BC-VHDL Behavioral-Analyzer  \
				Behavioral-Compiler BETA_LIBRARY BOA-BRT BUILD_DATE BUILD_NUMBER BUNDLE_MCAD_PROJECTION " ck=0 

PACKAGE snps_lic_4 snpslmd 2019.2019 0 COMPONENTS="CA-Chip-Edit CA-CP-Advanced CA-CP-Basic CA-CP-Standard CADENCE_DIVA_NETLISTER CADENCE_FRAMEWAY CADENCE_FRAMEWAY_MEMSSE CADENCE_NETLISTER CADENCE_NETLISTER_MEMSSE CA-Foundation CA-Frame  \
				CA-Hier-Timer CA-Optimization CA-Timer CA-Utils CBA-ApolloGA-Interface CBA-Blk-Export CBA-Blk-Import CBA-CadenceSE-Interface CBA-DS-Beta CBA-Frame CBA-Logical-DS CBA-Logical-MA CBA-Physical-DS CBA-Physical-MA CBA-Transport  \
				CD-Compiled-Lib-Gen CD-Compiled-Sys-Gen CD-GDI CD-GDII-Link CD-Model-Developer CD-MSSC-Cross-Probe CD-MSSC-Netlist CD-Present-Builder CD-Present-Layer-Gen CD-REX CD-Vhdlgen-Gen CD-Vhdlgen-GUI CmMonitor CmView CoCentric-FXD-GUI  \
				CoCentric-FXD-Interpolator CoCentric-FXD-Simulation CoCentric-SYS-Davis CoCentric-SYS-DesignCenter CoCentric-SYS-HWflow CoCentric-SYS-HWSimIF CoCentric-SYS-RDK-adsl CoCentric-SYS-RDK-cdma2000 CoCentric-SYS-RDK-docsis  \
				CoCentric-SYS-Simulator Columbia ColumbiaTE COMPONENT_LIBRARY COMPONENT_LIBRARY_MEMSSE CONCEPT_FRAMEWAY CONCEPT_NETLISTER Constraint_Translation Converter COOLRUNNER COOLRUNNER2 CORENL_CHAR CORENL_CHAR_MEMSSE COSIM-LFG COSIM-MTI  \
				COSIM-NCV COSIM-SRO COSIM-VCS COSIM-VXL COSMOS COSMOS_GUIDE COSMOS_SCOPE COSMOS_SKETCH COSMOS_SKETCH_BACK_ANN COSMOS_SKETCH_NETLISTER COSMOS_VO COSSAP_adpcm COSSAP_adsl COSSAP_amr COSSAP_arm COSSAP_bde COSSAP_celp COSSAP_chart  \
				COSSAP_cw_filter_hdl COSSAP_cw_filter_sds COSSAP_dab COSSAP_dcg_ad21020 COSSAP_dcg_ansic " ck=0 

PACKAGE snps_lic_5 snpslmd 2019.2019 0 COMPONENTS="COSSAP_dcg_ariel32c COSSAP_dcg_fe COSSAP_dcg_gc COSSAP_dcg_krc COSSAP_dcg_lsic30s COSSAP_dcg_m96000 COSSAP_dcg_mp COSSAP_ddk_arm COSSAP_ddk_devlp COSSAP_ddk_dsp16000 COSSAP_ddk_dsp1610  \
				COSSAP_ddk_hawk COSSAP_ddk_nec COSSAP_ddk_oak COSSAP_ddk_pine COSSAP_ddk_ssp16xx COSSAP_ddk_tic5x COSSAP_ddk_tic5xx COSSAP_dect COSSAP_dvb COSSAP_ecc COSSAP_gsmdve COSSAP_gsmdve_utils COSSAP_gsmefrsc COSSAP_gsmeq COSSAP_gsmfrcc  \
				COSSAP_gsmhrsc COSSAP_gsmphy COSSAP_is136 COSSAP_is95 COSSAP_matlab COSSAP_mfd COSSAP_mpeg2 COSSAP_pdc COSSAP_qed COSSAP_sds COSSAP_srcfd COSSAP_vcg_generic COSSAP_vcg_synopsys COSSAP_vcg_vantage COSSAP_vdefcg COSSAP_vdefcg_vlgxl  \
				COSSAP_vsiccg COSSAP_vsiccg_cyc COSSAP_vsiccg_mti COSSAP_vsiccg_mtivlg COSSAP_vsiccg_vcs COSSAP_vsiccg_vlgxl COSSAP_vsivcg COSSAP_vsivcg_vlgxl COSSAP_xdcg COSSAP_xvcg COSSAP_xvsi COVENTOR_LIB10 COVENTOR_LIB10_MEMSSE COVENTOR_LIB11  \
				COVENTOR_LIB11_MEMSSE COVENTOR_LIB12 COVENTOR_LIB12_MEMSSE COVENTOR_LIB13 COVENTOR_LIB13_MEMSSE COVENTOR_LIB14 COVENTOR_LIB14_MEMSSE COVENTOR_LIB15 COVENTOR_LIB15_MEMSSE COVENTOR_LIB8 COVENTOR_LIB8_MEMSSE COVENTOR_LIB9  \
				COVENTOR_LIB9_MEMSSE CoverMeter CoverMeterOBC CoverMeterOBCVCSAMSCompiler CPI-100 CRS_COVERMETER CRS_VCM CRS_VCS CRS_VCSi CTV-Interface CUSTOM_LIB CXp_Analysis CXp_CircuitEnvironment CXp_GUI Cyclone-Code-Generator Cyclone-Core  \
				Cyclone-cosim Cyclone-Elaborator Cyclone-GUI Cyclone-HDL-Analyzer " ck=0 

PACKAGE snps_lic_6 snpslmd 2019.2019 0 COMPONENTS="Cyclone-Simulator Cyclone-VHDL-Analyzer CYPRESS COSSAP_gsmfrsc COSSAP_gsmhrcc " ck=0 

PACKAGE snps_lic_7 snpslmd 2019.2019 0 COMPONENTS="D3 DataExpansion DataExpansionCoverage DataExpansionSim DATAIO DataReplay DataReplaySim DB-Mode DC64 DC-Beta DC-Cadence-Interface DC-Expert DCExpert-PrimeTime DC-Extension  \
				DC-Falcon-Interface DC-FPGA-Accelerator DC-FPGA-Add-On DC-FPGA-Add-On-to-DC DC-FPGA-INCREMENTs DC-Layout-Interface DCM-Delay-Calculation DC-Min-Area-Retime DC-SDF-Interface DCT-Congestion DCT-GUI DC-Topographical DC-Ultra  \
				DC-Ultra-Features DC-Ultra-INCREMENTs DC-Ultra-Opt DC-XG DE Debussy Debussy_shared Delta39k DEMO Design-Analyzer Design-Analyzer-DAP Design-Budgeting Design-Compiler Design-Estimator Design-Estimator-FPI Design-Expert DesignSource  \
				DesignSource-Estimator-Package DesignSource-Package DESIGNSTAR DESIGNSTAR_NET DesignTime Design-Vision DesignWare DesignWare-1394 DesignWare-1394-Source DesignWare-6811-Source DesignWare-8051 DesignWare-8051MCU DesignWare-8051-Source  \
				DesignWare-AMBA-tlm DESIGNWARE-AMBA-VIP DesignWare-ARMCORES-tlm Designware-Basic DesignWare-BIST DesignWare-BIST-Source DesignWare-Cardbus Designware-Developer DesignWare-Developer-MGI DesignWare-ETHERNET DesignWare-ETHERNET-Source  \
				DESIGNWARE-ETHERNET-VIP DesignWare-FloatingPoint DesignWare-Foundation DesignWare-Foundation-Exp DesignWare-Foundation-Expert DesignWare-Foundation-Power DesignWare-Foundation-Ultra Designware-FPGA-Basic DESIGNWARE-I2C-VIP  \
				DesignWare-ISA-PnP DesignWare-MEMCTL-Source DesignWare-MemoryBist " ck=0 

PACKAGE snps_lic_8 snpslmd 2019.2019 0 COMPONENTS="DesignWare-MemoryBist-Source DesignWare-MGI DesignWare-MPEG DesignWare-MPEG2 DesignWare-MPEG2-Source DesignWare-MPEG2-VDEC DesignWare-MPEG2-VDEC-Source DesignWare-MPEG-Source  \
				DesignWare-Package DesignWare-PCI DesignWare-PCIbasic DesignWare-PCI-Source DesignWare-PCI-X DesignWare-PCI-X-Source DESIGNWARE-REGRESSION DESIGNWARE-SIO-VIP DesignWare-SystemIO DesignWare-SystemIO-Source DesignWare-TCA  \
				DesignWare-TCA-Source DesignWare-USB DesignWare-USB2 DesignWare-USB2-Source DesignWare-USB-Source DESIGNWARE-USB-VIP DesignWare-VERA DESIGNWARE-VERIFICATION Dessis Dessis_all Dessis_ise Dessis_ise_all Dessis-3D Dessis-3D_all  \
				Dessis-3D_ise Dessis-3D_ise_all Dessis-BONSIM_all Dessis-DensityGrad Dessis-DensityGrad_all Dessis-DensityGrad_ise Dessis-DensityGrad_ise_all Dessis-Ferro Dessis-Ferro_all Dessis-Ferro_ise Dessis-Ferro_ise_all Dessis-FloatingGate  \
				Dessis-FloatingGate_all Dessis-FloatingGate_ise Dessis-FloatingGate_ise_all Dessis-GateLeakage Dessis-GateLeakage_all Dessis-GateLeakage_ise Dessis-GateLeakage_ise_all Dessis-Hetero Dessis-Hetero_all Dessis-Hetero_ise  \
				Dessis-Hetero_ise_all Dessis-Hydro Dessis-Hydro_all Dessis-Hydro_ise Dessis-Hydro_ise_all Dessis-kpGain Dessis-kpGain_all Dessis-kpGain_ise Dessis-kpGain_ise_all Dessis-Laser Dessis-Laser_all Dessis-Laser_ise Dessis-Laser_ise_all  \
				Dessis-LED Dessis-LED_all Dessis-LED_ise Dessis-LED_ise_all Dessis-MixedMode Dessis-MixedMode_all " ck=0 

PACKAGE snps_lic_9 snpslmd 2019.2019 0 COMPONENTS="Dessis-MixedMode_ise Dessis-MixedMode_ise_all Dessis-Mono-Semicond Dessis-Mono-Semicond_all Dessis-Mono-Semicond_ise Dessis-Mono-Semicond_ise_all Dessis-MonteCarlo Dessis-MonteCarlo_all  \
				Dessis-MonteCarlo_ise Dessis-MonteCarlo_ise_all Dessis-Noise Dessis-Noise_all Dessis-Noise_ise Dessis-Noise_ise_all Dessis-Optic Dessis-Optic_all Dessis-Optic_ise Dessis-Optic_ise_all Dessis-Parallel Dessis-Parallel_all  \
				Dessis-Parallel_ise Dessis-Parallel_ise_all Dessis-Parallel4 Dessis-Parallel4_all Dessis-Parallel4_ise Dessis-Parallel4_ise_all Dessis-PMI Dessis-PMI_all Dessis-PMI_ise Dessis-PMI_ise_all Dessis-Radiation Dessis-Radiation_all  \
				Dessis-Radiation_ise Dessis-Radiation_ise_all Dessis-Reliability Dessis-Reliability_all Dessis-Reliability_ise Dessis-Reliability_ise_all Dessis-Schroedinger Dessis-Schroedinger_all Dessis-Schroedinger_ise Dessis-Schroedinger_ise_all  \
				Dessis-SiGe Dessis-SiGe_all Dessis-SiGe_ise Dessis-SiGe_ise_all Dessis-Thermo Dessis-Thermo_all Dessis-Thermo_ise Dessis-Thermo_ise_all Dessis-Traps Dessis-Traps_all Dessis-Traps_ise Dessis-Traps_ise_all Dessis-VectorOptic  \
				Dessis-VectorOptic_all Dessis-VectorOptic_ise Dessis-VectorOptic_ise_all Devise Devise_all Devise_ise Devise_ise_all Devise-3D Devise-3D_all Devise-3D_ise Devise-3D_ise_all DF Dfisetools Dfisetools_all Dfisetools_ise  \
				Dfisetools_ise_all Dfisetools-Topo_all DIODE_TOOL DIODE_TOOL_MEMSSE Dios_all Dios-3D_all " ck=0 

PACKAGE snps_lic_10 snpslmd 2019.2019 0 COMPONENTS="Dios-MC_all Dios-PDEF_all Dios-SDO_all DiosSmall_all Dip Dip_all Dip_ise Dip_ise_all DIRECTMEM DRCYCLE_TOOL DRCYCLE_TOOL_MEMSSE DS-Schem-Gen DS-Schem-Gen-Estimator-Pa  \
				DS-Schem-Gen-Estimator-Package DS-Schem-Gen-Package DS-Verinet DS-Verinet-Estimator-Pack DS-Verinet-Estimator-Package DS-Verinet-Package DS-Vhdlnet DS-Vhdlnet-Estimator-Pack DS-Vhdlnet-Estimator-Package DS-Vhdlnet-Package DV DVAM DVCA  \
				DVHJ DVLT DVOD DVPD DVTC DW-Developer DW-IP-Consultant DW-IP-DEBUG DW-IP-Developer DC-FPGA-Features " ck=0 

PACKAGE snps_lic_11 snpslmd 2019.2019 0 COMPONENTS="E3 E5 E502 E505 E520 Early-Access-Technology ECL-Compiler ECO-Compiler EDIF_NETLISTER EDIF_NETLISTER_MEMSSE EDIF-Netlist-Read-DC EDIF-Netlist-Write-DC EDIF-Netlist-Writer EDIF-Reader  \
				EDIF-Schematic-Writer ELGRECO_Davis ELGRECO_DesignCenter ELGRECO_Simulator Emlab Emlab_all Emlab_ise Emlab_ise_all Emlab-Dessis Emlab-Dessis_all Emlab-Dessis_ise Emlab-Dessis_ise_all Emlab-Farfield Emlab-Farfield_all  \
				Emlab-Farfield_ise Emlab-Farfield_ise_all Emlab-Nonuniform-2D Emlab-Nonuniform-2D_all Emlab-Nonuniform-2D_ise Emlab-Nonuniform-2D_ise_all Emlab-Nonuniform-3D Emlab-Nonuniform-3D_all Emlab-Nonuniform-3D_ise Emlab-Nonuniform-3D_ise_all  \
				Emlab-Static Emlab-Static_all Emlab-Static_ise Emlab-Static_ise_all Emlab-Thermal Emlab-Thermal_all Emlab-Thermal_ise Emlab-Thermal_ise_all Emlab-Uniform-2D Emlab-Uniform-2D_all Emlab-Uniform-2D_ise Emlab-Uniform-2D_ise_all  \
				Emlab-Uniform-3D Emlab-Uniform-3D_all Emlab-Uniform-3D_ise Emlab-Uniform-3D_ise_all ENACE ENACS Enterprise Enterprise_VO Equation-Reader Equation-Writer Espresso-Reader Espresso-Writer EssentialSignalAnalysis Estm-HDL-Advisor  \
				Estm-HDL-Advisor-Package EV-ACCESS EV-ACCESS_UTIL Eview EXCALIBUR_ARM EXCALIBUR_MIPS EXPT_EDITOR EXPT_EDITOR_MEMSSE EXPT_EDITOR_PLUS EXPT_EDITOR_PLUS_MEMSSE Extraction " ck=0 

PACKAGE snps_lic_12 snpslmd 2019.2019 0 COMPONENTS="FAILURE_MODE FAILURE_MODE_MEMSSE FASTPARTS FCII-Altera-Edition FCO FL_cosim_run FL_ice_run FL_multichip_partition FL_recalc Flash370i FLE_main FLEX10K FLEX10KA FLEX10KB FLEX10KE FLEX6000  \
				FLEX8000 Floops-1D Floops-1D_all Floops-1D_ise Floops-1D_ise_all Floops-1D-MC Floops-1D-MC_all Floops-1D-MC_ise Floops-1D-MC_ise_all Floops-2D Floops-2D_all Floops-2D_ise Floops-2D_ise_all Floops-2D-MC Floops-2D-MC_all  \
				Floops-2D-MC_ise Floops-2D-MC_ise_all Floops-3D Floops-3D_all Floops-3D_ise Floops-3D_ise_all Floops-3D-MC Floops-3D-MC_all Floops-3D-MC_ise Floops-3D-MC_ise_all Floops-Parallel_all Floops-Parallel4_all Floorplan-Management Formality  \
				Formality-Beta1 Formality-Beta2 Formality-Distributed Formality-DV Formality-E1 Formality-ESP Formality-TransForm Formality-Transit Formality-TX FPABP FPDP FPGA_Express-APROA-Optimizer FPGA-Compiler FPGA-Express  \
				FPGA-Express-32OODx-Optimizer FPGA-Express-A1200XL-Optimizer FPGA-Express-A1400-Optimizer FPGA-Express-A3200DX-Optimizer FPGA-Express-A42MX-Optimizer FPGA-Express-A54SX-Optimizer FPGA-Express-APEX2-Optimizer  \
				FPGA-Express-APROA-Optimizer FPGA-Express-Constraint-Mgr FPGA-Express-EP20k-Optimizer FPGA-Express-EPF10k-Optimizer FPGA-Express-EPF6k-Optimizer FPGA-Express-EPF8k-Optimizer FPGA-Express-EPM7k-Optimizer FPGA-Express-EPM9k-Optimizer  \
				FPGA-Express-GAT FPGA-Express-isp1K-Optimizer FPGA-Express-isp2K-Optimizer FPGA-Express-isp3K-Optimizer " ck=0 

PACKAGE snps_lic_13 snpslmd 2019.2019 0 COMPONENTS="FPGA-Express-ISP4000-Optimizer FPGA-Express-isp4K-Optimizer FPGA-Express-ISP5000-Optimizer FPGA-Express-isp5K-Optimizer FPGA-Express-isp6K-Optimizer FPGA-Express-isp7K-Optimizer  \
				FPGA-Express-isp8K-Optimizer FPGA-Express-MERCURY-Optimizer FPGA-Express-Open-Optimizer FPGA-Express-ORCA2-Optimizer FPGA-Express-ORCA3-Optimizer FPGA-Express-Synario-Optimizer FPGA-Express-VHDL-Base FPGA-Express-VHDL-Training  \
				FPGA-Express-VIRTEX-Optimizer FPGA-Express-VLOG-Base FPGA-Express-XC3k-Optimizer FPGA-Express-XC4k-Optimizer FPGA-Express-XC5k-Optimizer FPGA-Express-XC9k-Optimizer FPGA-HDL-Bundle FPGA-Library-Compiler FPGA-Option FPGA-VHDL-Bundle  \
				FPPRT FPTA FPTime Fridge-GUI Fridge-Interpolator Fridge-Simulation FSM-Reader FSM-Writer FUSE_CHAR FUSE_CHAR_MEMSSE FusionVantageLmcInterface " ck=0 

PACKAGE snps_lic_14 snpslmd 2019.2019 0 COMPONENTS="Gaia Galaxy_FP_Beta Galaxy_MultiRoute4 Galaxy_MultiRoute8 Galaxy-AdvCTS Galaxy-AdvOpt Galaxy-AdvRules Galaxy-AdvTech Galaxy-Beta Galaxy-CCS Galaxy-Common Galaxy-CTMesh Galaxy-DFT  \
				Galaxy-DFY Galaxy-FlipChip Galaxy-FP Galaxy-FP-AdvCTS Galaxy-FP-AdvTech Galaxy-FP-Hier Galaxy-FP-MV Galaxy-GUI-PNR Galaxy-GUI-PSYN Galaxy-ICC Galaxy-Internal-Only Galaxy-IU Galaxy-MCMM Galaxy-MV Galaxy-PNR Galaxy-Power  \
				Galaxy-Prototype Galaxy-PSYN Galaxy-SPG Galaxy-Zroute Galileo Galileo-GUI Galileo-Internal-Only Galileo-PnR Galileo-PSYN Gate2LayoutCorrelation Gate2RTLCorrelation GENERICVSP GENESISe GENESISe_all GENESISe_ise GENESISe_ise_all  \
				GRAPHICS_INTERFACE Gsim_dump_advance Gsim_dump_basic Gsim_framework_advance Gsim_framework_basic Gsim_snapshot Gsim_wave GuidedTraceAnalysis " ck=0 

PACKAGE snps_lic_15 snpslmd 2019.2019 0 COMPONENTS="HARNESS_CATIA HARNESS_MCADREAD HARNESS_PROCABLE HARNESS_UNIGRAPHICS HDL HDL2SC_mixed HDL2SC_verilog HDL2SC_vhdl HDL-Advisor HDL-Advisor-Estimator HDL-Advisor-Estimator-Package  \
				HDL-Advisor-Package HDL-Advisor-Shell HDL-Advisor-Shell-Estimator HDL-Advisor-Shell-Estm-Package HDL-Advisor-Shell-Package HDL-Compiler HDL-Compiler-Old HDL-Compiler-SystemVerilog HERCULES_DEBUGGER HERCULES_DEVICE HERCULES_DRC  \
				HERCULES_ERC HERCULES_HDRC HERCULES_HDRC-HTML HERCULES_HERC-ADV HERCULES_HERC-BASIC HERCULES_HLPE HERCULES_HLVS HERCULES_HLVS-DEBUG HERCULES_HLVS-HTML HERCULES_LVS HERCULES_MANAGER HERCULES_MASK HERCULES_RCE HERCULES_VUE  \
				HERCULES-CRYPT_XREF_DATA HERCULES-DISTRIBUTED HERCULES-DISTRIBUTED-2 HERCULES-DISTRIBUTED-24 HERCULES-DISTRIBUTED-24/2000.4 HERCULES-DISTRIBUTED-4 HERCULES-DP_MT HERCULES-EXPLORER_DRC HERCULES-EXPLORER_FILTERS HERCULES-EXPLORER_LVS  \
				HERCULES-FINDSHORT HERCULES-NETLIST HERCULES-RUN_TRAN HighLevel-Power-Analysis HighLevel-Power-Optimization HLS-FPGA-SystemC HLS-SystemC HSPICE_MODEL_LIBRARY HSPICE_MODEL_LIBRARY_MEMSSE Hsp-vacomp " ck=0 

PACKAGE snps_lic_16 snpslmd 2019.2019 0 COMPONENTS="ICCompilerII ICCompilerII-NX ICCompilerII-NX-AdvGe ICCompilerII-8 ICCompilerII-8-AdvGeo \
				IC_DESIGN_LIB ICInteractive IMECH_LIBRARY INCREMENTs Inspect Inspect_all Inspect_ise Inspect_ise_all Interface-Shell Interfise_all IQBUS_AUTHOR IQBUS_AUTHOR_MEMSSE IQBUS_DESIGNER IQBUS_LIB  \
				IQBUS_LIB_MEMSSE IROI ISExtract_all " ck=0 

PACKAGE snps_lic_17 snpslmd 2019.2019 0 COMPONENTS="JUAdvOptA JUAdvOptB JUAOPAS JUAPlan JUATime JUAUD JUClock JUDP JUOPAS Jupiter JupiterXT JupiterXT_VF JUPlan JUTime JUUD JUVS " ck=0 

PACKAGE snps_lic_18 snpslmd 2019.2019 0 COMPONENTS="Key-Generator " ck=0 

PACKAGE snps_lic_19 snpslmd 2019.2019 0 COMPONENTS="Laker_AMS Laker_iDRC Laker_iLVS Laker_L1 Laker_L2 Laker_L3 Laker_T1 Laker_T1_LE Laker_Viewer Leakage-Power Library-Compiler Ligament Ligament_all Ligament_ise Ligament_ise_all LigamentFE  \
				LigamentFE_all LigamentFE_ise LigamentFE_ise_all LINK_MATLAB LINK_MATLAB_MEMSSE LINK_XMATH LINYE LMCSwift LMCSwift_Net LMCSwift_Node LO LOAD_TOOL LOAD_TOOL_MEMSSE LP LSA LSA_MEMSSE LSI-Interface LSS4E LTL-100 LTL-100_CIF LTL-100_GDS  \
				LTL-100_NDW LTX_LIBRARY LYNX-DS LYNX-FRS LYNX-TSL " ck=0 

PACKAGE snps_lic_20 snpslmd 2019.2019 0 COMPONENTS="MACH1 MACH2 MACH3 MACH4 MACH5 MAdv Magellan Magellan-Shell Magellan-Sim Magellan-TB Mars MAST_COMPILER MAX3000A MAX7000 MAX7000A MAX7000AE MAX7000B MAX7000E MAX7000S MAX9000 MCD MCE  \
				MCE-Base MCE-Eval MCE-Lib-ALU MCE-Lib-Arith1 MCE-Lib-Arith2 MCE-Lib-Arith3 MCE-Lib-Logic MC-Pro MC-Pro-RP MC-Retime MD MDAM MDataCheck MDataPrep MDCA MDHJ MDLT MDOD MDPD MDTC MDynLink MEASURE MEASURE_MEMSSE MEMPRO MEMPRO-LIB MEMS  \
				MENTOR_FRAMEWAY MENTOR_FRAMEWAY_MEMSSE MENTOR_NETLISTER MENTOR_NETLISTER_MEMSSE Mentor-Interface MERCURY Mesh1D Mesh1D_all Mesh1D_ise Mesh1D_ise_all Mesh2D Mesh2D_all Mesh2D_ise Mesh2D_ise_all Mesh3D Mesh3D_all Mesh3D_ise  \
				Mesh3D_ise_all MG MI MICROCOSM_LIB MICROCOSM_LIB_MEMSSE MICROCOSM_LIB2 MICROCOSM_LIB2_MEMSSE MICROCOSM_LIB3 MICROCOSM_LIB3_MEMSSE MICROCOSM_LIB4 MICROCOSM_LIB4_MEMSSE MICROCOSM_LIB5 MICROCOSM_LIB5_MEMSSE MICROCOSM_LIB6  \
				MICROCOSM_LIB6_MEMSSE MICROCOSM_LIB7 MICROCOSM_LIB7_MEMSSE MIF-Reader MIF-Writer Milkyway Milkyway-Interface Milkyway-MDE Millennium-ATPG-EE Millennium-ATPG-STD Millennium-Beta Millennium-DRC Millennium-Eval Millennium-FS  \
				Mixed-Language Mixed-Paradigm MODEL_ARCHITECT MODEL_ENCRYPTION MODEL_ENCRYPTION_MEMSSE MODEL_SYNTHESIS MODEL_SYNTHESIS_MEMSSE MODPEX MODPEX_AQUEDUCT MODPEX_ASIM MODPEX_ATFT MODPEX_AWB MODPEX_CTC MODPEX_ELDO MODPEX_MARELLI  \
				MODPEX_NOPOWER MODPEX_PTFT MODPEX_SABER MODPEX_STATIS MODPEX_TVS MONTE_CARLO MONTE_CARLO_MEMSSE " ck=0 

PACKAGE snps_lic_21 snpslmd 2019.2019 0 COMPONENTS="MOS_TOOL MOS_TOOL_MEMSSE MOTIVE-PrimeTime MOTOR_DCPM_TOOL MOTOR_DCPM_TOOL_MEMSSE MV-Astro-Opt MVerilog MV-Opt MWAPIaccess MWAPIdev MVRC MVSIM " ck=0 

PACKAGE snps_lic_22 snpslmd 2019.2019 0 COMPONENTS="NanoTime NanoTime-PathMill-Shared NanoTime-ultra NCX NCX-addon NET-TRAN Noffset-2D Noffset-2D_all Noffset-2D_ise Noffset-2D_ise_all Noffset-3D Noffset-3D_all Noffset-3D_ise  \
				Noffset-3D_ise_all Nova-ExploreRTL-Verilog NP " ck=0 

PACKAGE snps_lic_23 snpslmd 2019.2019 0 COMPONENTS="OPT_TEMPLATE_LIB OPT_TEMPLATE_LIB_MEMSSE OptimISE-DOE OptimISE-DOE_all OptimISE-DOE_ise OptimISE-DOE_ise_all OptimISE-Iterative OptimISE-Iterative_all OptimISE-Iterative_ise  \
				OptimISE-Iterative_ise_all OptimISE-RSMOpt OptimISE-RSMOpt_all OptimISE-RSMOpt_ise OptimISE-RSMOpt_ise_all OptimISE-Statistical OptimISE-Statistical_all OptimISE-Statistical_ise OptimISE-Statistical_ise_all ORCA2A ORCA2TB ORCA3C  \
				ORCA3FPSC ORCA3L ORCA4E " ck=0 

PACKAGE snps_lic_24 snpslmd 2019.2019 0 COMPONENTS="ParDiSo_all Parse-Tree-Translator Pathmill-migrate Pathmill-plus-migrate PAW PC-Expert PhysOpt PhysOpt-Beta PhysOpt-Beta-CTS PhysOpt-Beta-Milkyway PhysOpt-Beta-Route PhysOpt-Beta-SI  \
				PhysOpt-ClockTree PhysOpt-Extraction PhysOpt-GUI PhysOpt-Hierarchy PhysOpt-Integration PhysOpt-MV PhysOpt-Onroute PhysOpt-Parallel PhysOpt-Route PhysOpt-Route-TD PhysOpt-Routing PhysOpt-SI PhysOpt-Ultra PhysOpt-VH PhysOpt-XG  \
				PLACEHOLDER PlanetPL PlanetRTL PM PNET_LIBRARY PNEU_HYD_LIBRARY PNEUM_HYD_PRG1 POLARIS_SCOPE POLARIS_X POWER_EXPRESS Power-Analysis Power-Optimization Power-Optimization-Beta1 Power-Optimization-Beta2 Power-Optimization-Upgrade PPPRT  \
				Primepower Primepower_gui PrimeRail PrimeRail-adv PrimeRail-New-Technology PrimeRail-static PrimeTime PrimeTime_gui PrimeTime-New-Technology PrimeTime-Plus PrimeTime-PX PrimeTime-PX-New-Technology PrimeTime-PX-Statistical PrimeTime-SI  \
				PrimeTime-VX ProcessExplorer ProcessExplorer_all ProcessExplorer_ise ProcessExplorer_ise_all Prolyt Prolyt_all Prolyt_ise Prolyt_ise_all ProMA-L1 ProMA-L2 ProMA-LD ProMA-P1 ProMA-P2 ProMA-PD Protocol-Compiler-Analysis  \
				Protocol-Compiler-COutput Protocol-Compiler-FML Protocol-Compiler-Synth Protocol-Compiler-UI PS_CTS PS_Extraction PS_Noise_Optimization PSG-SDE PsynGui-AARender PsynGui-ChipMap PVCSCompiler_Net PVCSRuntime_Net " ck=0 

PACKAGE snps_lic_25 snpslmd 2019.2019 0 COMPONENTS="QLOGIC QT Quantum38k " ck=0 

PACKAGE snps_lic_26 snpslmd 2019.2019 0 COMPONENTS="RA RailMacro RCXTEO Reusner RMAN_RUN RouteCompiler RT54SXS RTL-Analyzer RTL-Analyzer-DAP RTL-Analyzer-Shell RTL-Analyzer-Shell-DAP RtlGateCorrelation RTL-Power-Analysis " ck=0 

PACKAGE snps_lic_27 snpslmd 2019.2019 0 COMPONENTS="S4 S4ED S4EI SABER_BUNDLE SABER_DEV_MM SABER_DEV_MMP SABER_GUIDE SABER_GUIDE_MEMSSE SABER_HARNESS SABER_HARNESS_NETLISTER SABER_IF SABER_INTERFACE SABER_INTERFACE_MEMSSE SABER_LEAPFROG_MM  \
				SABER_MODELSIM_MM_MEMSSE SABER_MODELSIM_PLUS_MM SABER_MODELSIM_PLUS_MM_MEMSSE SABER_MODELSIM_VHDL_MM SABER_MODELSIM_VHDL_MM_MEMSSE SABER_MODELSIM_VLOG_MM SABER_PLUGNSIM_MM SABER_QSIM_MM SABER_QVSPRO_MM SABER_RT_MM SABER_RT_MM_MEMSSE  \
				SABER_RUNTIME SABER_SCOPE SABER_SCOPE_MEMSSE SABER_SCOPE_NETLIST SABER_SIMMATRIX_MM SABER_SIMULATOR SABER_SIMULATOR_MEMSSE SABER_SKETCH SABER_SKETCH_MEMSSE SABER_SKETCH_NETLIST SABER_SKETCH_NETLISTER SABER_SKETCH_NETLISTER_MEMSSE  \
				SABER_TSP SABER_VERILOG_MM SABER_VERILOG_MM_MEMSSE SABER_VHDLAMS SABER_VHDLAMS_MEMSSE SABER_VIEWSIM_MM SABER_VIEWSIM_MM_MEMSSE SABERRT_ADI SABERRT_ADI_MEMSSE SABERRT_AP2633 SABERRT_FE SABERRT_FE_MEMSSE SABERRT_HIL SABERRT_HIL_MEMSSE  \
				SCAN_TOOL SCAN_TOOL_MEMSSE SC-BC SC-COSIM SC-FPGA SC-HLS SC-KAZAM SC-RTL SENSITIVITY SENSITIVITY_MEMSSE SEU SGE-DC-Interface SGE-EDIF-Interface SGE-Tool SGE-Verilog-Interface SGE-VHDL-Interface ShortCut-DC-Expert ShortCut-DC-Pro  \
				Shortcut-FPGA Siloti Siloti_fe Siloti_o2 SilVE SimVE SJCL_LIBRARY SK_alien2lig SK_alien2lig_all SK_amat-calib SK_amat-calib_all SK_AN-Impl3D SK_AN-Impl3D_all SK_Dessis SK_Dessis_all SK_Dessis-3D SK_Dessis-3D_all SK_Dessis-DensityGrad  \
				SK_Dessis-DensityGrad_all SK_Dessis-Ferro " ck=0 

PACKAGE snps_lic_28 snpslmd 2019.2019 0 COMPONENTS="SK_Dessis-Ferro_all SK_Dessis-FloatingGate SK_Dessis-FloatingGate_all SK_Dessis-GateLeakage SK_Dessis-GateLeakage_all SK_Dessis-Hetero SK_Dessis-Hetero_all SK_Dessis-Hydro  \
				SK_Dessis-Hydro_all SK_Dessis-kpGain SK_Dessis-kpGain_all SK_Dessis-Laser SK_Dessis-Laser_all SK_Dessis-LED SK_Dessis-LED_all SK_Dessis-MixedMode SK_Dessis-MixedMode_all SK_Dessis-Mono-Semicond SK_Dessis-Mono-Semicond_all  \
				SK_Dessis-MonteCarlo SK_Dessis-MonteCarlo_all SK_Dessis-Noise SK_Dessis-Noise_all SK_Dessis-Optic SK_Dessis-Optic_all SK_Dessis-Parallel SK_Dessis-Parallel_all SK_Dessis-Parallel4 SK_Dessis-Parallel4_all SK_Dessis-PMI  \
				SK_Dessis-PMI_all SK_Dessis-Radiation SK_Dessis-Radiation_all SK_Dessis-Reliability SK_Dessis-Reliability_all SK_Dessis-Schroedinger SK_Dessis-Schroedinger_all SK_Dessis-SiGe SK_Dessis-SiGe_all SK_Dessis-Thermo SK_Dessis-Thermo_all  \
				SK_Dessis-Traps SK_Dessis-Traps_all SK_Dessis-VectorOptic SK_Dessis-VectorOptic_all SK_Devise SK_Devise_all SK_Devise-3D SK_Devise-3D_all SK_Dfisetools SK_Dfisetools_all SK_Dip SK_Dip_all SK_Emlab SK_Emlab_all SK_Emlab-Dessis  \
				SK_Emlab-Dessis_all SK_Emlab-Farfield SK_Emlab-Farfield_all SK_Emlab-Nonuniform-2D SK_Emlab-Nonuniform-2D_all SK_Emlab-Nonuniform-3D SK_Emlab-Nonuniform-3D_all SK_Emlab-Static SK_Emlab-Static_all SK_Emlab-Thermal SK_Emlab-Thermal_all  \
				SK_Emlab-Uniform-2D SK_Emlab-Uniform-2D_all SK_Emlab-Uniform-3D SK_Emlab-Uniform-3D_all SK_emw " ck=0 

PACKAGE snps_lic_29 snpslmd 2019.2019 0 COMPONENTS="SK_emw_all SK_emw-farfield SK_emw-farfield_all SK_emw-nonuniform-3d SK_emw-nonuniform-3d_all SK_emw-sdevice SK_emw-sdevice_all SK_emw-static SK_emw-static_all SK_emw-thermal  \
				SK_emw-thermal_all SK_emw-uniform-3d SK_emw-uniform-3d_all SK_Floops-1D SK_Floops-1D_all SK_Floops-1D-MC SK_Floops-1D-MC_all SK_Floops-2D SK_Floops-2D_all SK_Floops-2D-MC SK_Floops-2D-MC_all SK_Floops-3D SK_Floops-3D_all  \
				SK_Floops-3D-MC SK_Floops-3D-MC_all SK_GENESISe SK_GENESISe_all SK_Inspect SK_Inspect_all SK_Ligament SK_Ligament_all SK_LigamentFE SK_LigamentFE_all SK_Mesh1D SK_Mesh1D_all SK_Mesh2D SK_Mesh2D_all SK_Mesh3D SK_Mesh3D_all  \
				SK_Noffset-2D SK_Noffset-2D_all SK_Noffset-3D SK_Noffset-3D_all SK_OptimISE-DOE SK_OptimISE-DOE_all SK_OptimISE-Iterative SK_OptimISE-Iterative_all SK_OptimISE-RSMOpt SK_OptimISE-RSMOpt_all SK_OptimISE-Statistical  \
				SK_OptimISE-Statistical_all SK_ProcessExplorer SK_ProcessExplorer_all SK_Prolyt SK_Prolyt_all SK_sde SK_sde_all SK_sde3d SK_sde3d_all SK_sdevice SK_sdevice_all SK_sdevice-3d SK_sdevice-3d_all SK_sdevice-densitygrad  \
				SK_sdevice-densitygrad_all SK_sdevice-ferro SK_sdevice-ferro_all SK_sdevice-floatinggate SK_sdevice-floatinggate_all SK_sdevice-gateleakage SK_sdevice-gateleakage_all SK_sdevice-hetero SK_sdevice-hetero_all SK_sdevice-hydro  \
				SK_sdevice-hydro_all SK_sdevice-kpgain SK_sdevice-kpgain_all SK_sdevice-laser SK_sdevice-laser_all SK_sdevice-led " ck=0 

PACKAGE snps_lic_30 snpslmd 2019.2019 0 COMPONENTS="SK_sdevice-led_all SK_sdevice-mixedmode SK_sdevice-mixedmode_all SK_sdevicemonosemicond SK_sdevicemonosemicond_all SK_sdevice-montecarlo SK_sdevice-montecarlo_all SK_sdevice-noise  \
				SK_sdevice-noise_all SK_sdevice-optic SK_sdevice-optic_all SK_sdevice-parallel SK_sdevice-parallel_all SK_sdevice-parallel4 SK_sdevice-parallel4_all SK_sdevice-pmi SK_sdevice-pmi_all SK_sdevice-radiation SK_sdevice-radiation_all  \
				SK_sdevice-reliability SK_sdevice-reliability_all SK_sdevice-schroedinger SK_sdevice-schroedinger_all SK_sdevice-sige SK_sdevice-sige_all SK_sdevice-thermo SK_sdevice-thermo_all SK_sdevice-traps SK_sdevice-traps_all  \
				SK_sdevice-vectoroptic SK_sdevice-vectoroptic_all SK_sparallel SK_sparallel_all SK_spcmlib SK_spcmlib_all SK_spcmstd SK_spcmstd_all SK_spcmtcl SK_spcmtcl_all SK_sprocess SK_sprocess_all SK_sprocess2d SK_sprocess2d_all SK_sprocess2dmc  \
				SK_sprocess2dmc_all SK_sprocess3d SK_sprocess3d_all SK_sprocess3dmc SK_sprocess3dmc_all SK_sprocess-an-imp3d SK_sprocess-an-imp3d_all SK_sprocessmc SK_sprocessmc_all SK_sup2lig SK_sup2lig_all SK_svisual_all SK_swb SK_swb_all  \
				SK_swb-advanced SK_swb-advanced_all SK_Tdx SK_Tdx_all SK_Tecplot SK_Tecplot_all SK_Ted SK_Ted_all SK_vsea-calib SK_vsea-calib_all SKDB_Import SNPS-Assertions SNPS-CSL SNPS-Keygen SNPS-MOTIVE SolarGAII SolarII SPARTAN SPARTAN2  \
				SPARTAN2E SPARTANXL SPECTRAL SPECTRAL_MEMSSE ST_LIBRARY Stamp-Compiler STAR-ASCII STAR-CR " ck=0 

PACKAGE snps_lic_31 snpslmd 2019.2019 0 COMPONENTS="STAR-DC STAR-EX STAR-EX_ERC STAR-FILTER STAR-GAZER STAR-LD2LTL STAR-R STAR-RC STAR-RC2 STAR-RC2_MANAGER STAR-RC2-AEO STAR-RC2-ANAL STAR-RC2-ASCII STAR-RC2-CLOCK STAR-RC2-DB STAR-RC2-DEBUG  \
				STAR-RC2-DISTRIB10 STAR-RC2-GUI STAR-RC2-NETLIST STAR-RC2-PROBER STAR-RC2-TCAD STAR-RC2-VIEWER STAR-RC2-XSTOR1 STAR-RC2-XSTOR2 STAR-RC2-XTRACT STAR-RC2-XTR-AEO STAR-RC-GUI STAR-R-GUI STAR-SYN2STAR STAR-TCAD STAR-XREF StarXtract  \
				STATEBENCH STRESS STRESS_MEMSSE Sxtract_all SYMLIB SYMLIB_JAPANESE SYMLIB_JAPANESE_MEMSSE SYMLIB_MEMSSE SYMLIB_PLUS SYMLIB_PLUS_MEMSSE SYMLIB_POWER SYMLIB_POWER_MEMSSE SYNARIO SynLib-AdvMath SynLib-ALU SynLib-Control SynLib-DSPFIR  \
				SynLib-Eval SynLib-FltTol SynLib-PCIbasic Syn-Library-Compiler SynLib-Seq SynLib-VerilogSimMdl SynLib-VHDLSimMdl Synopsys Synopsys_VCS_cmv Synopsys-Queue Synopsys-Release SABER_MODELSIM_MM SynopsysCustomICCLink SynopsysCustomLayout  \
				SynopsysCustomSAE SynopsysCustomSAEBatch SynopsysCustomSDL SynopsysCustomSchematic SK_sinterconnect_all SK_sinterconnect2d_all " ck=0 

PACKAGE snps_lic_32 snpslmd 2019.2019 0 COMPONENTS="T3 TA TBM-Manager-UI TBM-VSS-Check TBS TC-Beta TD TDL-Interface TDL-Reader TDL-Writer Tdx Tdx_all Tdx_ise Tdx_ise_all Tecplot Tecplot_all Tecplot_ise Tecplot_ise_all TecplotSmall_all Ted  \
				Ted_all Ted_ise Ted_ise_all TedSmall_all Test-Accelerate-Max Test-Accelerator Test-Analysis Test-Analysis-GUI Test-Analysis-RTL Test-ATPG Test-ATPG-30 Test-ATPG-Limited Test-ATPG-Max Test-ATPG-PRO Test-ATPG-Ultra Test-ATPG-XP  \
				Test-Beta Test-Beta-2 Test-Beta-3 Test-Beta-4 Test-Beta-5 Test-Beta-6 Test-Beta-7 Test-Beta-8 Test-Beta-9 Test-BIST Test-BSDL Test-CA Test-CA-2 Test-CA-3 Test-CA-4 Test-Compile Test-Compile-Max Test-Compiler Test-Compile-Remodel  \
				Test-Compiler-Plus Test-Compiler-Remodel Test-Compile-Share Test-Compression-ATPG Test-CompressionPlus-ATPG Test-CompressionPlus-Syn Test-Compression-Synthesis Test-Core-Integration Test-Core-Wrapper Test-CTL-Model  \
				Test-Custom-Protocols Test-Delay TestDesignCorrelation Test-DFTC-TMAX Test-DFT-Top Test-Diagnosis Test-Eval Test-Fault-Max Test-Faultsim Test-Faultsim-8L Test-Format Test-IDDQ Test-IEEE-Std-1149-1 TESTIFY TESTIFY_MEMSSE  \
				TESTIFY_NETLISTER TESTIFY_NETLISTER_MEMSSE Test-LBIST-ATPG Test-LBIST-Integration Test-LBIST-Synthesis Test-Library TestManager Test-Map Test-Mbist Test-Mbist-Algorithm Test-Mbist-Bitstream Test-Mbist-CAM Test-Mbist-Diagnosis  \
				Test-Mbist-DRAM Test-Mbist-FLASH Test-MBIST-Integration Test-Mbist-Multiport Test-Mbist-Program " ck=0 

PACKAGE snps_lic_33 snpslmd 2019.2019 0 COMPONENTS="Test-Physical Test-Power Test-PR-1 Test-PR-2 Test-PR-3 Test-PR-4 Test-RTL-Check Test-RTL-Tristate Test-ScanRoute Test-SDD-Timing TestSim Test-STDVR Test-Validate TestVE THERM_TOOL  \
				THERM_TOOL_MEMSSE TimingAnalysis TLM_Synthesis TLU_TOOL TLU_TOOL_MEMSSE TP TR TR_ANALYSIS TR_ANALYSIS_MEMSSE TV True " ck=0 

PACKAGE snps_lic_34 snpslmd 2019.2019 0 COMPONENTS="Ultra37000 " ck=0 

PACKAGE snps_lic_35 snpslmd 2019.2019 0 COMPONENTS="VANTIS VCSAMSCompiler VCSAMSCompiler_Net VCSAMSRuntime VCSAMSRuntime_Net VCSCompile VCSCompile_Net VCSCompile_Node VCSCompiler VCSCompiler_Net VCSCompiler_Node VCSDebugger VCSDebugger_Net  \
				VCSDebugger_Node VCS-Express-Compile VCS-Express-Runtime VCSiCompile VCSiCompile_Net VCSiCompile_Node VCSiCompiler VCSiCompiler_Net VCSiCompiler_Node VCSiDebugger VCSiDebugger_Net VCSiDebugger_Node VCSiRuntime VCSiRuntime_Net  \
				VCSiRuntime_Net(3) VCSiRuntime_Node VCSiRuntimeLimited VCSiRuntimeLimited_Net VCSiRuntimeLimited_Node VCSlm_Hm VCSlm_Hm_Net VCSlm_Hm_Node VCSMXiRunTime_Net VCSMXRunTime_Net VCSNativeCode VCSNativeCode_Net VCSNativeCode_Node  \
				VCSOldPostProcDebugger_Net VCSOldPostProcDebugger_Node VCSParallelCompiler VCSParallelCompiler_Net VCSParallelCompiler_Node VCSParallelRuntime VCSParallelRuntime_Net VCSParallelRuntime_Node VCSParallelThread VCSParallelThread_Net  \
				VCSParallelThread_Node VCSPostProcDebugger VCSPostProcDebugger_Net VCSPostProcDebugger_Node VCSRuntime VCSRuntime_Net VCSRuntime_Node VCSRuntimeLimited VCSRuntimeLimited_Net VCSRuntimeLimited_Node VCSStd VCSStd_Net VCSStd_Node  \
				VCSTools VCSTools_Net VCSTools_Node VCS-VERIFICATION-LIBRARY VDesktop-Debug VDesktop-GUI VDesktop-VCDTrans VDesktop-Verilog VDesktop-VHDL VEHICLE_ELECTRIC_LIB VEHICLE_ELECTRIC_LIB_MEMSSE VENDOR_LIBRARY VENDOR_LIBRARY_MEMSSE Vera  \
				Vera_debug Vera_rtime Verdi VERIAS_HSPICE_COMPILER VERIAS_SIMULATOR " ck=0 

PACKAGE snps_lic_36 snpslmd 2019.2019 0 COMPONENTS="Verification-Token Verilog Verilog-Netlist-Writer Verilog-Parser Verilog-To-BE Verilog-VirSim VF VHDLAMS_TAURI VHDLAMS_TAURILI VHDL-Analyzer VHDL-Compiler VHDL-Compiler-Old  \
				VHDL-Compiler-Presto VHDL-Cycle-Sim VHDL-Elaborator VHDL-Event-Sim VHDLi-Elaborator VHDLi-Event-Sim VHDL-Netlist-Writer VHDL-ScSim VHDL-To-BE VHDL-Tools VHDL-VirSim VHMC-Eval VHMC-GenUnlocked VHMC-Runtime VIEWLOGIC_FRAMEWAY  \
				VIEWLOGIC_FRAMEWAY_MEMSSE VIEWLOGIC_NET VIEWLOGIC_NET_MEMSSE VIP-AMBA-SVT VIP-LIBRARY-SVT VirSim VIRTEX VIRTEX2 VIRTEX2P VIRTEXE VIRTEXEA Vivace-Code-Generator Vivace-Core Vivace-Debug Vivace-Elaborator Vivace-Expert Vivace-Express  \
				Vivace-GUI Vivace-HDL-Analyzer Vivace-Model-Compiler Vivace-Pro Vivace-Simulator Vivace-VHDL-Analyzer VMCCompiler VMCCompiler_Net VMCCompiler_Node VMCCore VMCEvaluation VMCEvaluation_Net VMCEvaluation_Node VMCExpress_Compiler  \
				VMCExpress_Compiler_Net VMCExpress_Compiler_Node VMCGeneratorUnlocked VMCGeneratorUnlocked_Net VMCGeneratorUnlocked_Node VMCRuntime VMCRuntime_Net VMCRuntime_Node VPC VSP_DRIVER VSS-Analyzer VSS-Backplane VSS-Cadence-Interface VSS-CLI  \
				VSS-CompiledSim VSS-Debugger VSS-Falcon-Interface VSS-GateSim VSS-LAI-Models VSS-Lib-Tools VSS-LMSI VSS-Model-Developer VSS-NEC-Tran VSS-SDF-Interface VSS-SGE-Tool VSS-Simulator VSS-SmartModels VSS-SPC VSS-Tran VSS-Utilities  \
				VSS-Verilog-PLI VSS-VIP-Interface VSS-Wave-Display VSS-XP-Accelerator VT_64Bit " ck=0 

PACKAGE snps_lic_37 snpslmd 2019.2019 0 COMPONENTS="VT_AssertionIP VT_Assertions VT_AssertionsRuntime VT_CBUG VT_Coverage VT_CoverageRuntime VT_CoverageURG VT_DVE VT_DVE_COV VT_DVENTB VT_LCA_Assertions VT_LCA_Coverage VT_LCA_DEBUG  \
				VT_LCA_Language VT_LCA_MixedSignal VT_LCA_Testbench VT_NativeTBDebuggerGui VT_NativeTestbench VT_NTB VT_OtherTechnology VT_Pioneer VT_PVCSCompiler_Net VT_SDebug VT_SVAssertionCompiler VT_SVAssertions VT_SVDesign VT_SVTestbench  \
				VT_SYSTEMC21 VT_SystemVerilog VT_Testbench VT_TestbenchRuntime VT_UCLI VT_UnifiedCoverage VT_VCS_Advanced_INCREMENTs VT_VCS_BETA_INCREMENTs VT_VCS_BETA_Program VT_VCS_Checker VT_VCS_Echo VT_VCS_LCA_INCREMENTs VT_VCS_NTBE  \
				VT_VCS_Power_Management VT_Visual Verdi_HwSwDebug VT_VCS_BETA_Features VT_VCS_LCA_Features VT_VCS_Advanced_Features VC-STATIC-COMPILE VC-STATIC-RUNTIME VC-STATIC-LP VC-STATIC-FV VC-STATIC-CDC VC-STATIC-LINT VC-STATIC-COV VERDISIGNOFF  \
				VERIDIGNOFF_LP VERIDIGNOFF_FV VERIDIGNOFF_CDC VERIDIGNOFF_LINT VERIDIGNOFF_COV VERDISIGNOFF_CDC VC-STATIC-CDC " ck=0 

PACKAGE snps_lic_38 snpslmd 2019.2019 0 COMPONENTS="WF_API_HSPICE WF_API_HSPICE_MEMSSE WF_API_MEMSSE WF_API_STARSIM WF_API_STARSIM_MEMSSE WhatIfAnalysis WRITE " ck=0 

PACKAGE snps_lic_39 snpslmd 2019.2019 0 COMPONENTS="XC3000 XC4000 XC4000E XC4000EX XC4000L XC4000XL XC4000XLA XC4000XV XC5200 XC9500 XC9500XL XC9500XV XVCSDebugger XVCSiDebugger XVVCDebugger " ck=0 

PACKAGE snps_lic_40 snpslmd 2019.2019 0 COMPONENTS="ace_core acega acehdl acehdl/beta_status acehdl/internal_use acehdl_beta acehdl_gui aiu_foundation alien2lig alien2lig_all alien2lig_ise alien2lig_ise_all amat-calib amat-calib_all  \
				amat-calib_ise amat-calib_ise_all amga amplify amplifyasic amplifyissp amplifyrapidchip amps amps/cso amps/pfx amps/tr any_technology arc arc/bcx arc/c2x arc/c3x arc/cns arc/dnx arc/dpx arc/gds2 arc/giper arc/lefdef arc/ppx arc/pro  \
				arc/r3x arc1 arc2 arcexpert arcfc arcviewer arcviewer/raph arcxl avanwaves avanwaveswin awe_rcr ace_cosim " ck=0 

PACKAGE snps_lic_41 snpslmd 2019.2019 0 COMPONENTS="c_exe_ax c_exe_cbx c_exe_drc c_exe_gx c_exe_ipc c_exe_lvs cadence cadence_epic cdsaavmx cdsaawaves cdsmetalib cdsnet certify certifysc chiparch_migrate chipviewer cmod cmod/ax cmod/cbx  \
				cmod/drc cmod/gx cmod/gxadv cmod/hdrc cmod/hlvs cmod/ipc cmod/lvs cmod/viewer coreAssembler coreBuilder coreConsultant coremill coreSynthesis cosmos_other cxp cmpro_main " ck=0 

PACKAGE snps_lic_42 snpslmd 2019.2019 0 COMPONENTS="delaymill " ck=0 

PACKAGE snps_lic_43 snpslmd 2019.2019 0 COMPONENTS="edif2e electromigration_drc emw emw_all emw_ise emw_ise_all emw-farfield emw-farfield_all emw-farfield_ise emw-farfield_ise_all emw-nonuniform-2d_all emw-nonuniform-3d  \
				emw-nonuniform-3d_all emw-nonuniform-3d_ise emw-nonuniform-3d_ise_all emw-sdevice emw-sdevice_all emw-sdevice_ise emw-sdevice_ise_all emw-static emw-static_all emw-static_ise emw-static_ise_all emw-thermal emw-thermal_all  \
				emw-thermal_ise emw-thermal_ise_all emw-uniform-2d_all emw-uniform-3d emw-uniform-3d_all emw-uniform-3d_ise emw-uniform-3d_ise_all encore encrypt etran eX example_INCREMENT example_feature express express_fpga express_fpga_all_vendor  \
				express_fpga_altera express_fpga_xilinx express_sim_verify express_ui express_ui_fpga express_ui_fpga_all_vendor express_ui_fpga_altera express_ui_fpga_xilinx express_ui_verify extreme extreme_fpga extreme_fpga_all_vendor  \
				extreme_fpga_altera extreme_ui_fpga_xilinx extreme_power extreme_power_ui extreme_sharing extreme_ui_fpga extreme_ui_fpga_all_vendor extreme_ui_fpga_altera extreme_ui " ck=0 

PACKAGE snps_lic_44 snpslmd 2019.2019 0 COMPONENTS="fastspice_xa ficdr_test ficdr_test/gds ficdr_test/goa ficdr_test/io ficdr_test/nc ficdr_test/poly ficdr_test/size ficdr_test/sizeOr ficdr_test/stmp ficdr_test/tio fpc_foundation fpc_pna  \
				fpc_special1 fpc_special2 fpc_special3 fpc_utils features fullhspice " ck=0 

PACKAGE snps_lic_45 snpslmd 2019.2019 0 COMPONENTS="gemini_hspice gentech " ck=0 

PACKAGE snps_lic_46 snpslmd 2019.2019 0 COMPONENTS="hd_foundation hd_pna hd_special1 hd_special2 hd_special3 hd_utils hdlin hdlin_mixed hdlin_verilog hdlin_vhdl hicdr_test hicdr_test/test1 hicdr_test/test2 hicdr_test/test3 hicdr_test/test4  \
				hicdr_test/test5 hicdr_test/test6 hicdr_test/test7 hicdr_test/test8 him_mb him_mb_dsml him_mm_pi him_mod him_sml hsim hsim-cosim hsim-xl hspice hspice_adv hspice_cosim hspice_gui hspice_mt hspice_pack hspice_rf hspice_rf_char  \
				hspice3des hspicecmidev hspicecmirt hspicemt hspicerf hspiceva hspicewin hspice-XO hspicext hsptest hspui " ck=0 

PACKAGE snps_lic_47 snpslmd 2019.2019 0 COMPONENTS="identdebugger identdebugger_encrypt identdebugger_xilinx identify_tps identifydebugger identifydebugger_encrypt identifydebugger_xilinx identifyinstrumentor identifyinstrumentor_encrypt  \
				identifyinstrumentor_xilinx identinstrumentor identinstrumentor_encrypt identinstrumentor_xilinx identprodebugger identprodebugger_encrypt identprodebugger_xilinx identproinstrumentor identproinstrumentor_encrypt  \
				identproinstrumentor_xilinx ispLSI1K ispLSI2K ispLSI2KE ispLSI3K ispLSI5000S ispLSI5000SE ispLSI5K ispLSI6K ispLSI8K ispMACH4000 " ck=0 

PACKAGE snps_lic_48 snpslmd 2019.2019 0 COMPONENTS="leda_checker leda_mx leda-mx libarc lsim_parser " ck=0 

PACKAGE snps_lic_49 snpslmd 2019.2019 0 COMPONENTS="mentorf metaencrypt3des metawaves metawaveswin mg_falcon_epic milltools misc mti_epic mentor/f " ck=0 

PACKAGE snps_lic_50 snpslmd 2019.2019 0 COMPONENTS="nAnalyzer nanochar nanosim nanosim/ace nanosim/ace_cosim nanosim/av nanosim/bcx nanosim/bdc nanosim/beta_status nanosim/btm nanosim/gui nanosim/internal_use nanosim/msx  \
				nanosim/postlayout_har nanosim/power nanosim/vlog_a nanosim_starsimxt nBench nClock nCompare nECO nESL nlcc nLint nLint_either nLint_mixed nLint_sv nLint_verilog nLint_vhdl nMonitor npi nProp nSC nSchema nSchemaOnly nState nTE nTiming  \
				nTrace nTree nTX nWave " ck=0 

PACKAGE snps_lic_51 snpslmd 2019.2019 0 COMPONENTS="pathfinder pathmill pathmill/cso pathmill/ctx pathmill/dsx pathmill/pfx pathmill/sfx pathmill_plus planet_migrate platform_creator_sysc pmga polaris-cbs polaris-com polaris-int polaris-mt  \
				polaris-signalscan powerarc powergate powrmill powrmill/ace powrmill/av powrmill/bcx powrmill/beta_status powrmill/btm powrmill/csx powrmill/internal_use powrmill/msx powrmill/nsaddon powrmill/power powrmill/svcz powrmill/vlog_a  \
				primepower_beta primepower_vcd primerail_hsim prmspx_visual_all provhdl_checker psf pwga " ck=0 

PACKAGE snps_lic_52 snpslmd 2019.2019 0 COMPONENTS="rad railmill railmill/ace railmill/av railmill/bcx railmill/beta_status railmill/gbx railmill/internal_use railmill/msx railmill/power railmill/rvfp railmill/snx railmill/spnx  \
				railmill/ssnx rm_eee route66 rslv3d rslv3dviewer " ck=0 

PACKAGE snps_lic_53 snpslmd 2019.2019 0 COMPONENTS="scratch sda sde sde_all sde_ise sde_ise_all sde3d sde3d_all sde3d_ise sde3d_ise_all sdevcie-laser_all sdevice sdevice_all sdevice_ise sdevice_ise_all sdevice-3d sdevice-3d_all  \
				sdevice-3d_ise sdevice-3d_ise_all sdevice-densitygrad sdevice-densitygrad_all sdevice-densitygrad_ise sdevice-densitygrad_ise_all sdevice-ferro sdevice-ferro_all sdevice-ferro_ise sdevice-ferro_ise_all sdevice-floatinggate  \
				sdevice-floatinggate_all sdevice-floatinggate_ise sdevice-floatinggate_ise_all sdevice-gateleakage sdevice-gateleakage_all sdevice-gateleakage_ise sdevice-gateleakage_ise_all sdevice-hetero sdevice-hetero_all sdevice-hetero_ise  \
				sdevice-hetero_ise_all sdevice-hydro sdevice-hydro_all sdevice-hydro_ise sdevice-hydro_ise_all sdevice-kpgain sdevice-kpgain_all sdevice-kpgain_ise sdevice-kpgain_ise_all sdevice-laser sdevice-laser_all sdevice-laser_ise  \
				sdevice-laser_ise_all sdevice-led sdevice-led_all sdevice-led_ise sdevice-led_ise_all sdevice-mixedmode sdevice-mixedmode_all sdevice-mixedmode_ise sdevice-mixedmode_ise_all sdevicemonosemicond sdevicemonosemicond_all  \
				sdevicemonosemicond_ise sdevicemonosemicond_ise_all sdevice-montecarlo sdevice-montecarlo_all sdevice-montecarlo_ise sdevice-montecarlo_ise_all sdevice-noise sdevice-noise_all sdevice-noise_ise sdevice-noise_ise_all sdevice-optic  \
				sdevice-optic_all sdevice-optic_ise sdevice-optic_ise_all sdevice-parallel sdevice-parallel_all " ck=0 

PACKAGE snps_lic_54 snpslmd 2019.2019 0 COMPONENTS="sdevice-parallel_ise sdevice-parallel_ise_all sdevice-parallel4 sdevice-parallel4_all sdevice-parallel4_ise sdevice-parallel4_ise_all sdevice-pmi sdevice-pmi_all sdevice-pmi_ise  \
				sdevice-pmi_ise_all sdevice-radiation sdevice-radiation_all sdevice-radiation_ise sdevice-radiation_ise_all sdevice-reliability sdevice-reliability_all sdevice-reliability_ise sdevice-reliability_ise_all sdevice-schroedinger  \
				sdevice-schroedinger_all sdevice-schroedinger_ise sdevice-schroedinger_ise_all sdevice-sige sdevice-sige_all sdevice-sige_ise sdevice-sige_ise_all sdevice-thermo sdevice-thermo_all sdevice-thermo_ise sdevice-thermo_ise_all  \
				sdevice-traps sdevice-traps_all sdevice-traps_ise sdevice-traps_ise_all sdevice-vectoroptic sdevice-vectoroptic_all sdevice-vectoroptic_ise sdevice-vectoroptic_ise_all sharp simif simwave simwave_epic snps_fs_nwave sparallel  \
				sparallel_all sparallel_ise sparallel_ise_all spcmcalib_all spcmlib spcmlib_all spcmlib_ise spcmlib_ise_all spcmstd spcmstd_all spcmstd_ise spcmstd_ise_all spcmtcl spcmtcl_all spcmtcl_ise spcmtcl_ise_all spice_explorer spice_parser  \
				sprocess sprocess_all sprocess_ise sprocess_ise_all sprocess2d sprocess2d_all sprocess2d_ise sprocess2d_ise_all sprocess2dmc sprocess2dmc_all sprocess2dmc_ise sprocess2dmc_ise_all sprocess3d sprocess3d_all sprocess3d_ise  \
				sprocess3d_ise_all sprocess3dmc sprocess3dmc_all sprocess3dmc_ise sprocess3dmc_ise_all " ck=0 

PACKAGE snps_lic_55 snpslmd 2019.2019 0 COMPONENTS="sprocess-an-imp3d sprocess-an-imp3d_all sprocess-an-imp3d_ise sprocess-an-imp3d_ise_all sprocesskmc_all sprocessmc sprocessmc_all sprocessmc_ise sprocessmc_ise_all sprocessmpp_all  \
				sprocess-parallel_all sprocess-parallel4_all sptopography2d_all stars_analog stars_aryred stars_cmi stars_csdf stars_hsplnk stars_ish stars_linred stars_mr stars_wsf starsim starsimxt start_aed start_analysis start_bin startime  \
				sup2lig sup2lig_all sup2lig_ise sup2lig_ise_all svisual_all swb swb_all swb_ise swb_ise_all swb-advanced swb-advanced_all swb-advanced_ise swb-advanced_ise_all sx_cdslink sx_chip sx_daiclink sx_drc sx_wva synplify synplifyasic  \
				synplifydspoption synplifydspsl synplifypremier synplifypremierdp synplifypro synplifypro_asix systemc_ide sinterconnect_all sinterconnect2d_all sinterconnect3d_all " ck=0 

PACKAGE snps_lic_56 snpslmd 2019.2019 0 COMPONENTS="techviewer testing tfm timemill timemill/ace timemill/av timemill/bcx timemill/bdc timemill/beta_status timemill/btm timemill/csx timemill/internal_use timemill/msx timemill/nsaddon  \
				tSchema turboSchema turboState turboTracer turboWave turbowave_epic " ck=0 

PACKAGE snps_lic_57 snpslmd 2019.2019 0 COMPONENTS="usb_device_vmt " ck=0 

PACKAGE snps_lic_58 snpslmd 2019.2019 0 COMPONENTS="vcd2e vcsace vera_comp vera_ip verilog_writer vertue vhdl_compiler viewlogic viewlogic_epic vlog_epic_pif vlog2e vlsi2000 vlsi500 vsea-calib vsea-calib_all vsea-calib_ise  \
				vsea-calib_ise_all vsecP_OEM_VCS_FUJITSU_GEN_NL vsecP_OEM_VCS_FUJITSU_GEN_NW vsecP_OEM_VCS_FUJITSU_RUN_NL vsecP_OEM_VCS_FUJITSU_USE_NL vsecP_OEM_VCS_FUJITSU_USE_NW vtran " ck=0 

PACKAGE snps_lic_59 snpslmd 2019.2019 0 COMPONENTS="xp xsim " ck=0 

INCREMENT snps_lic_1		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_2		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_3		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_4		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_5		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_6		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_7		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_8		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_9		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_10		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_11		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_12		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_13		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_14		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_15		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_16		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_17		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_18		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_19		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_20		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_21		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_22		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_23		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_24		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_25		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_26		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_27		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_28		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_29		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_30		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_31		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_32		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_33		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_34		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_35		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_36		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_37		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_38		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_39		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_40		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_41		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_42		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_43		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_44		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_45		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_46		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_47		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_48		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_49		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_50		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_51		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_52		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_53		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_54		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_55		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_56		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_57		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_58		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
INCREMENT snps_lic_59		 snpslmd 2019.2019 30-dec-2030 99 VENDOR_STRING=^1+S&PID=9b530424& SUPERSEDE ISSUED=01-apr-2004 ck=51 SN=RK:2671-0:167603:0   START=01-apr-2004  AUTH={ snpslmd=(LK=0) }
